#spring.h2.console.enabled=true
#
#spring.sql.init.mode=always
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true
#
##--- control the sql db initialization (from schema.sql and import.sql)---
#spring.datasource.initialization-mode=always

# Database connection configs, console can be found to login with user/pass below at http://localhost:8080/h2-console/
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
#spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
